:root {
  --main-cl-black: #121417;
  --secondary-cl-white: #ffffff;
  --text-cl-grey: rgba(18, 20, 23, 0.5);
  --accent-cl: #4dc274;
  --accent-hover-cl: #38ae5f;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Manrope", sans-serif;
  color: var(--main-cl-black);
  background-color: var(--secondary-cl-white);
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

.section {
  padding-top: 40px;
  padding-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media screen and (min-width: 1280px) {
  .section {
    padding-top: 75px;
    padding-bottom: 75px;
  }
}

.container {
  max-width: 375px;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1024px;
    padding-left: 0;
    padding-right: 0;
  }
}

.section-title {
  color: var(--main-cl-black);
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.02em;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .section-title {
    font-size: 40px;
    line-height: 1.2;
  }
}

.section-descr {
  color: rgba(18, 20, 23, 0.5);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .section-descr {
    font-size: 18px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 64px;
    width: 658px;
  }
}

/* HEADER */

.page-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 138px;
}

.header-logo {
  /* margin-right: 138px; */
  color: var(--main-cl-black);
  color: #121417;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
}

.accent-color {
  color: var(--accent-cl);
}

.header-nav-list {
  display: flex;
  gap: 20px;
}

.header-nav-list-item {
  flex-basis: calc((100% - 4 * 20) / 5);
}

.header-nav-list-link {
  color: var(--main-cl-black);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.9;
  display: block;
  padding: 33px 0;
  position: relative;
}

.header-nav-list-link:hover::after {
  display: block;
  width: 37px;
  height: 2px;
  background-color: var(--accent-cl);
  content: "";
  position: absolute;
  bottom: 29px;
  left: 0;
}

.header-social-list {
  display: flex;
  gap: 12px;
}

@media screen and (max-width: 1279px) {
  .header-nav-list {
    display: none;
  }
  .header-social-list {
    display: none;
  }
}

.header-social-link {
  width: 44px;
  height: 44px;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid rgba(18, 20, 23, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-social-link:hover,
.header-social-link:focus {
  border-color: rgba(77, 194, 116, 0.1);
}

.header-social-icon {
  fill: var(--main-cl-black);
  transform: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-social-link:hover .header-social-icon,
.header-social-link:focus .header-social-icon {
  fill: var(--accent-cl);
}

.burger-menu-btn {
  border: none;
  background-color: transparent;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  overflow: hidden;
}

@media screen and (min-width: 1280px) {
  .burger-menu-btn {
    display: none;
  }
}

.burger-menu-icon {
  stroke: var(--main-cl-black);
}

@media screen and (min-width: 768px) {
  .burger-menu-icon {
    width: 40px;
    height: 28px;
  }
}

.mobile-menu-close-btn {
  position: absolute;
  top: 20px;
  right: 32px;
  border: none;
  background-color: transparent;
}

.mobile-menu-close-btn-icon {
  stroke: var(--secondary-cl-white);
}

@media screen and (min-width: 768px) {
  .mobile-menu-close-btn-icon {
    width: 40px;
    height: 40px;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 50vw;
  height: 100vh;
  padding-top: 337px;
  padding-bottom: 32px;
  background-color: var(--accent-cl);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  transform: translateX(0%);
}

.mobile-nav-list {
  text-align: center;
}

.mobile-nav-list-item:not(:last-child) {
  margin-bottom: 20px;
}

.mobile-nav-list-link {
  position: relative;
  color: var(--secondary-cl-white);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3;
}

.mobile-nav-list-link:hover::after {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--secondary-cl-white);
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
}

.mobile-social-list {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.mobile-social-link {
  width: 42px;
  height: 42px;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-link:hover,
.mobile-social-link:focus {
  background-color: var(--secondary-cl-white);
}

.mobile-social-icon {
  fill: var(--secondary-cl-white);
  transition: fill var(--transition-dur-and-func);
}

.mobile-social-link:hover .mobile-social-icon,
.mobile-social-link:focus .mobile-social-icon {
  fill: var(--accent-cl);
}

@media screen and (min-width: 768px) {
  .mobile-social-link {
    width: 44px;
    height: 44px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-social-icon {
    width: 28px;
    height: 28px;
  }
}

/* HERO */

.hero {
  position: relative;
  max-width: 335px;
  margin-top: 8px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 425px;
  padding-bottom: 72px;
  background-color: var(--main-cl-black);
  text-align: center;
  border-radius: 30px;
  background-image: linear-gradient(
      114deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("../images/hero-bg/hero-bg_sm.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 704px;
    margin-top: 32px;
    margin-bottom: 100px;
    padding-top: 260px;
    padding-left: 32px;
    padding-bottom: 295px;
    text-align: left;
    background-image: linear-gradient(
        114deg,
        rgba(0, 0, 0, 0.4) 0%,
        rgba(0, 0, 0, 0) 100%
      ),
      url("../images/hero-bg/hero-bg_md.jpg");
  }
}

@media screen and (min-width: 1280px) {
  .hero {
    max-width: 1152px;
    margin-top: 16px;
    margin-bottom: 96px;
    padding-top: 164px;
    padding-left: 64px;
    padding-bottom: 163px;
    background-image: linear-gradient(
        114deg,
        rgba(0, 0, 0, 0.4) 0%,
        rgba(0, 0, 0, 0) 100%
      ),
      url("../images/hero-bg/hero-bg_lg.jpg");
  }
}

@media screen and (min-resolution: 192dpi) and (max-width: 1279px),
  screen and (min-resolution: 2dppx) and(max-width: 1279px),
  screen and (min-device-pixel-ratio: 2) and (max-width: 1279px) {
  .hero {
    background-image: linear-gradient(
        114deg,
        rgba(0, 0, 0, 0.4) 0%,
        rgba(0, 0, 0, 0) 100%
      ),
      url("../images/hero-bg/hero-bg_md@2x.jpg");
  }
}

@media screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and(max-width: 767px),
  screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        114deg,
        rgba(0, 0, 0, 0.4) 0%,
        rgba(0, 0, 0, 0) 100%
      ),
      url("../images/hero-bg/hero-bg_sm@2x.jpg");
  }
}

@media screen and (min-resolution: 192dpi) and (min-width: 1280px),
  screen and (min-resolution: 2dppx) and(min-width: 1280px),
  screen and (min-device-pixel-ratio: 2) and (min-width: 1280px) {
  .hero {
    background-image: linear-gradient(
        114deg,
        rgba(0, 0, 0, 0.4) 0%,
        rgba(0, 0, 0, 0) 100%
      ),
      url("../images/hero-bg/hero-bg_lg@2x.jpg");
  }
}

.hero-heading {
  width: 295px;
  color: var(--secondary-cl-white);
  font-size: 38px;
  font-weight: 700;
  line-height: 1.05;
  margin-bottom: 40px;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .hero-heading {
    width: 564px;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.17;
    margin-bottom: 32px;
  }
}

.light-accent-cl {
  color: #bee8cc;
}

.hero-button {
  padding: 14px 78px;
  border-radius: 12px;
  border: transparent;
  background-color: var(--accent-cl);
  color: var(--secondary-cl-white);
  font-family: inherit;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.7;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .hero-button {
    padding: 16px 64px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.6;
  }
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-hover-cl);
}

.scroll-down-link {
  position: absolute;
  right: 14px;
  bottom: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: var(--secondary-cl-white);
  transition: background-color var(--transition-dur-and-func);
}

@media screen and (min-width: 768px) {
  .scroll-down-link {
    right: 32px;
    bottom: 32px;
    width: 48px;
    height: 48px;
  }
}

.scroll-down-link:hover,
.scroll-down-link:focus {
  background-color: var(--accent-cl);
}

.scroll-down-icon {
  fill: var(--accent-cl);
  transition: fill var(--transition-dur-and-func);
}

.scroll-down-link:hover .scroll-down-icon,
.scroll-down-link:focus .scroll-down-icon {
  fill: var(--secondary-cl-white);
}

/* ABOUT US */

.about-us {
  padding-top: 0;
}

.about-us-list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (min-width: 768px) {
  .about-us-list-wrapper {
    gap: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .about-us-list-wrapper {
    display: flex;
    flex-direction: row;
    gap: 32px;
  }
}

.about-us-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

@media screen and (min-width: 768px) {
  .about-us-list {
    gap: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .about-us-list {
    max-width: 682px;
  }
}

.about-us-item {
  padding: 32px;
  color: var(--main-cl-black);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
  width: 100%;
  /* width: 325px;
  height: 160px; */
  border-radius: 30px;
  background: #f3f5f6;
  border-color: transparent;
}

@media screen and (min-width: 768px) {
  .about-us-item {
    flex-basis: calc((100% - 32px) / 2);
  }
}

.about-us-number {
  margin-bottom: 16px;
  color: var(--accent-cl);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -0.02em;
}

.about-us-img-container {
  width: 100%;
  height: 313px;
  padding: 70px 40px;
  border-radius: 30px;
  background: var(--accent-cl);
}

@media screen and (min-width: 768px) {
  .about-us-img-container {
    height: 243px;
    padding: 35px 225px;
  }
}

@media screen and (min-width: 1280px) {
  .about-us-img-container {
    width: 310px;
    height: 352px;
    padding-top: 88px;
    padding-right: 27px;
    padding-bottom: 92px;
    padding-left: 28px;
  }
}

/* OUR LESSONS */

.our-lessons-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.our-lessons-card {
  max-width: 336px;
  padding: 32px;
  border-radius: 30px;
  border: 1px solid var(--accent-cl);
  background: var(--secondary-cl-white);
}

@media screen and (min-width: 768px) {
  .our-lessons-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    gap: 32px;
  }
  .our-lessons-card {
    max-width: 320px;
    flex-basis: calc((100% - 32) / 2);
  }
}

@media screen and (min-width: 1280px) {
  .our-lessons-list {
    flex-wrap: nowrap;
  }
  .our-lessons-card {
    flex-basis: calc((100% - 2 * 32) / 3);
  }
}

.card-title {
  color: var(--main-cl-black);
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
  margin-bottom: 16px;
}

.card-subtitle {
  color: var(--main-cl-black);
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: -0.02em;
  margin-bottom: 16px;
}

.card-descr {
  color: rgba(18, 20, 23, 0.5);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 32px;
}

.card-application-btn {
  color: var(--secondary-cl-white);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.56;
  padding: 16px 39px;
  border-radius: 12px;
  background-color: var(--accent-cl);
  border: transparent;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* ENGLISH PACKAGE ARTICLE  */

.english-package-article {
  width: 1152px;
  margin-left: auto;
  margin-right: auto;
  padding: 64px;
  border-radius: 30px;
  /* background-color: var(--accent-cl); */
  background-image: linear-gradient(80deg, #4dc274 0%, #bee8cc 100%);
}

.article-title {
  width: 100%;
  color: var(--secondary-cl-white);
  font-size: 38px;
  font-weight: 700;
  line-height: 1.05;
  margin-bottom: 65px;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .article-title {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.17;
    margin-bottom: 84px;
  }
}

@media screen and (min-width: 1280px) {
  .article-title {
    width: 776px;
    margin-bottom: 104px;
  }
}

.content-wrapper {
  padding-top: 64px;
  padding-bottom: 64px;
  padding-left: 64px;
  width: 1024px;
  height: 471px;
  border-radius: 30px;
  background-color: var(--secondary-cl-white);
}

.article-subtitle {
  color: var(--main-cl-black);
  text-align: left;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.02em;
  margin-bottom: 42px;
}

@media screen and (min-width: 768px) {
  .article-subtitle {
    font-size: 40px;
    line-height: 1.2;
  }
}
